R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] viridis_0.6.2               viridisLite_0.4.0          
 [3] pheatmap_1.0.12             GenomicFeatures_1.46.1     
 [5] AnnotationDbi_1.56.1        rtracklayer_1.54.0         
 [7] openxlsx_4.2.4              ggrepel_0.9.1              
 [9] ggplot2_3.3.5               gplots_3.1.1               
[11] RColorBrewer_1.1-2          DESeq2_1.34.0              
[13] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[15] MatrixGenerics_1.6.0        matrixStats_0.61.0         
[17] GenomicRanges_1.46.0        GenomeInfoDb_1.30.0        
[19] IRanges_2.28.0              S4Vectors_0.32.0           
[21] BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7             bit64_4.0.5              filelock_1.0.2          
 [4] progress_1.2.2           httr_1.4.2               numDeriv_2016.8-1.1     
 [7] tools_4.1.2              utf8_1.2.2               R6_2.5.1                
[10] KernSmooth_2.23-20       DBI_1.1.1                colorspace_2.0-2        
[13] apeglm_1.16.0            withr_2.4.2              gridExtra_2.3           
[16] tidyselect_1.1.1         prettyunits_1.1.1        bit_4.0.4               
[19] curl_4.3.2               compiler_4.1.2           xml2_1.3.2              
[22] DelayedArray_0.20.0      labeling_0.4.2           caTools_1.18.2          
[25] scales_1.1.1             mvtnorm_1.1-3            genefilter_1.76.0       
[28] rappdirs_0.3.3           stringr_1.4.0            digest_0.6.28           
[31] Rsamtools_2.10.0         XVector_0.34.0           pkgconfig_2.0.3         
[34] bbmle_1.0.24             dbplyr_2.1.1             fastmap_1.1.0           
[37] rlang_0.4.12             RSQLite_2.2.8            farver_2.1.0            
[40] BiocIO_1.4.0             generics_0.1.1           BiocParallel_1.28.0     
[43] gtools_3.9.2             dplyr_1.0.7              zip_2.2.0               
[46] RCurl_1.98-1.5           magrittr_2.0.1           GenomeInfoDbData_1.2.7  
[49] Matrix_1.3-4             Rcpp_1.0.7               munsell_0.5.0           
[52] fansi_0.5.0              lifecycle_1.0.1          stringi_1.7.5           
[55] yaml_2.2.1               MASS_7.3-54              zlibbioc_1.40.0         
[58] plyr_1.8.6               BiocFileCache_2.2.0      grid_4.1.2              
[61] blob_1.2.2               parallel_4.1.2           bdsmatrix_1.3-4         
[64] crayon_1.4.2             lattice_0.20-45          Biostrings_2.62.0       
[67] splines_4.1.2            annotate_1.72.0          hms_1.1.1               
[70] KEGGREST_1.34.0          locfit_1.5-9.4           pillar_1.6.4            
[73] rjson_0.2.20             geneplotter_1.72.0       biomaRt_2.50.0          
[76] XML_3.99-0.8             glue_1.5.0               png_0.1-7               
[79] vctrs_0.3.8              gtable_0.3.0             purrr_0.3.4             
[82] assertthat_0.2.1         emdbook_1.3.12           cachem_1.0.6            
[85] xtable_1.8-4             restfulr_0.0.13          coda_0.19-4             
[88] survival_3.2-13          tibble_3.1.6             GenomicAlignments_1.30.0
[91] memoise_2.0.0            ellipsis_0.3.2          
