R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] writexl_1.4.0               rrvgo_1.6.0                
 [3] ggplot2_3.3.5               Cairo_1.5-12.2             
 [5] ReactomePA_1.38.0           DOSE_3.20.0                
 [7] clusterProfiler_4.2.0       org.Hs.eg.db_3.14.0        
 [9] AnnotationDbi_1.56.1        DESeq2_1.34.0              
[11] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[13] MatrixGenerics_1.6.0        matrixStats_0.61.0         
[15] GenomicRanges_1.46.0        GenomeInfoDb_1.30.0        
[17] IRanges_2.28.0              S4Vectors_0.32.0           
[19] BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] shadowtext_0.0.9       backports_1.3.0        fastmatch_1.1-3       
  [4] plyr_1.8.6             igraph_1.2.7           lazyeval_0.2.2        
  [7] splines_4.1.2          BiocParallel_1.28.0    gridBase_0.4-7        
 [10] digest_0.6.28          yulab.utils_0.0.4      htmltools_0.5.2       
 [13] GOSemSim_2.20.0        viridis_0.6.2          GO.db_3.14.0          
 [16] fansi_0.5.0            magrittr_2.0.1         checkmate_2.0.0       
 [19] memoise_2.0.0          tm_0.7-8               Biostrings_2.62.0     
 [22] annotate_1.72.0        graphlayouts_0.7.1     wordcloud_2.6         
 [25] enrichplot_1.14.1      colorspace_2.0-2       treemap_2.4-3         
 [28] blob_1.2.2             rappdirs_0.3.3         ggrepel_0.9.1         
 [31] dplyr_1.0.7            crayon_1.4.2           RCurl_1.98-1.5        
 [34] jsonlite_1.7.2         graph_1.72.0           scatterpie_0.1.7      
 [37] genefilter_1.76.0      survival_3.2-13        ape_5.5               
 [40] glue_1.5.0             polyclip_1.10-0        gtable_0.3.0          
 [43] zlibbioc_1.40.0        XVector_0.34.0         DelayedArray_0.20.0   
 [46] graphite_1.40.0        scales_1.1.1           pheatmap_1.0.12       
 [49] DBI_1.1.1              Rcpp_1.0.7             viridisLite_0.4.0     
 [52] xtable_1.8-4           gridGraphics_0.5-1     tidytree_0.3.5        
 [55] bit_4.0.4              reactome.db_1.77.0     httr_1.4.2            
 [58] fgsea_1.20.0           RColorBrewer_1.1-2     ellipsis_0.3.2        
 [61] pkgconfig_2.0.3        XML_3.99-0.8           farver_2.1.0          
 [64] locfit_1.5-9.4         utf8_1.2.2             labeling_0.4.2        
 [67] ggplotify_0.1.0        tidyselect_1.1.1       rlang_0.4.12          
 [70] reshape2_1.4.4         later_1.3.0            munsell_0.5.0         
 [73] tools_4.1.2            cachem_1.0.6           downloader_0.4        
 [76] generics_0.1.1         RSQLite_2.2.8          stringr_1.4.0         
 [79] fastmap_1.1.0          ggtree_3.2.0           bit64_4.0.5           
 [82] tidygraph_1.2.0        purrr_0.3.4            KEGGREST_1.34.0       
 [85] ggraph_2.0.5           nlme_3.1-153           mime_0.12             
 [88] slam_0.1-48            aplot_0.1.1            DO.db_2.9             
 [91] xml2_1.3.2             compiler_4.1.2         png_0.1-7             
 [94] treeio_1.18.0          tibble_3.1.6           tweenr_1.0.2          
 [97] geneplotter_1.72.0     stringi_1.7.5          lattice_0.20-45       
[100] Matrix_1.3-4           vctrs_0.3.8            pillar_1.6.4          
[103] lifecycle_1.0.1        data.table_1.14.2      bitops_1.0-7          
[106] httpuv_1.6.3           patchwork_1.1.1        qvalue_2.26.0         
[109] R6_2.5.1               promises_1.2.0.1       gridExtra_2.3         
[112] MASS_7.3-54            assertthat_0.2.1       withr_2.4.2           
[115] GenomeInfoDbData_1.2.7 grid_4.1.2             ggfun_0.0.4           
[118] tidyr_1.1.4            ggnewscale_0.4.5       ggforce_0.3.3         
[121] NLP_0.2-1              shiny_1.7.1           
